# Commons

./: build.gradle  debug.keystore  release.jks  settings.gradle  注意
CommonSample/: build.gradle  proguard-rules.pro
CommonSample/src/main/: AndroidManifest.xml
CommonSample/src/main/java/shencai/commonsample/adapter/: LvMainAdapter.java  RvAdapter.java
CommonSample/src/main/java/shencai/commonsample/application/: MyApplication.java
CommonSample/src/main/java/shencai/commonsample/beans/: FunctionBean.java
CommonSample/src/main/java/shencai/commonsample/ui/: MainActivity.java  SplashActivity.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  UIListActivity.java
CommonSample/src/main/java/shencai/commonsample/ui/fg1content/: AutoDisplayCenterActivity.java  AutoTextActivity.java  BounceScrollActivity.java  DoubleListActivity.java  ExpandableTvActivity.java  IOSdialogActivity.java  ImageZoomActivity.java  LogOutActivity.java  PbLoadingActivity.java  PullOutViewAcitivity.java  RTextViewActivity.java  RoundedImageViewActivity.java  SwitchButtonActivity.java  ThreeListActivity.java  ToastActivity.java  TopFloatActivity.java
CommonSample/src/main/java/shencai/commonsample/ui/fg2content/: NCalendarActivity.java
CommonSample/src/main/res/drawable/: btn_detail_pulldown_selector.xml  btn_pulldown_selector.xml  btn_pullup_selector.xml  dotted_line.xml  selector_banner_unequal.xml  shape_input_bg_gray.xml  shape_search_edittext_bg_white.xml
CommonSample/src/main/res/layout/: activity_autodisplaycenter.xml  activity_autotext.xml  activity_bannermain.xml  activity_bouncescroll.xml  activity_doublelist.xml  activity_expandabletv.xml  activity_fresco_demo.xml  activity_imagezoom.xml  activity_iosdialog.xml  activity_jump_main.xml  activity_loading.xml  activity_logout.xml  activity_main.xml  activity_ncalendar.xml  activity_permission.xml  activity_pull_view_group.xml  activity_pulloutview.xml  activity_roundedimageview.xml  activity_rtextview.xml  activity_splash.xml  activity_threelist.xml  activity_toast.xml  activity_topfloat.xml  activity_uilist.xml  activity_xutils.xml  activity_zxing.xml  fragment_normal.xml  fragment_support.xml  fragment_tab.xml  include_header.xml  item_fresco.xml  item_lvmain.xml  layout_header.xml  view_jump_spring_menu.xml
CommonSample/src/main/res/values/: colors.xml  strings.xml  styles.xml
commonlibrary/: build.gradle
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/assets/: holiday.txt
commonlibrary/src/main/java/cc/shencai/commonlibrary/: pass
commonlibrary/src/main/java/cc/shencai/commonlibrary/adapter/: ListMainAdapter.java  ListMoreAdapter.java  ThreeListFirstAdapter.java  ThreeListSecondAdapter.java  ThreeListThirdAdapter.java  ViewPagerAdapter.java
commonlibrary/src/main/java/cc/shencai/commonlibrary/beans/: ThreeListBean.java  ThreeListResultBean.java
commonlibrary/src/main/java/cc/shencai/commonlibrary/encryption/: Base64.java  DESUtils.java  MD5Utils.java  SHAUtils.java  SpSecurity.java  TripleDESUtils.java
commonlibrary/src/main/java/cc/shencai/commonlibrary/iml/: UIInterface.java
commonlibrary/src/main/java/cc/shencai/commonlibrary/interfaces/: OnDelayListener.java  OnUpdateListener.java
commonlibrary/src/main/java/cc/shencai/commonlibrary/net/: HttpUtil.java  NetInfo.java  NetworkStateListener.java  NetworkStateReceiver.java  NetworkUtil.java  OKgoUtil.java  URLUtil.java
commonlibrary/src/main/java/cc/shencai/commonlibrary/utils/: ActivityUtil.java  AnimationUtil.java  AppCharacterParser.java  AppInfoUtil.java  CacheCleanManager.java  ConstantUtil.java  CoordinateTransformUtil.java  DataCleanManager.java  DataUtil.java  DateUtil.java  DisplayUtil.java  DownloadService.java  FileUtil.java  FileUtils.java  ImageUtil.java  KeyBoardUtil.java  LogUtil.java  OtherTools.java  PbLoadingUtils.java  PermissionsChecker.java  PhoneUtil.java  ResourceUtil.java  ScreenUtil.java  SpUtil.java  SpannableStringUtils.java  StatusBarUtils.java  StringUtil.java  SystemBarTintManager.java  ToastUtil.java  ValidationUtil.java  ZLibUtil.java
commonlibrary/src/main/java/cc/shencai/commonlibrary/widgets/: AutoDisplayChildViewContainer.java  BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseFragmentActivity.java  BasePopupWindow.java  BounceScrollView.java  CircleImageView.java  (+7 more)
commonlibrary/src/main/res/anim/: from_bottom_in.xml  icon_anti_clockwise_close.xml  icon_anti_clockwise_open.xml  icon_clockwise_close.xml  icon_clockwise_open.xml  pophidden_left_anim.xml  push_top_out2.xml  to_bottom_out.xml
commonlibrary/src/main/res/drawable/: btn_detail_more_selector.xml  btn_web_close_selector.xml  btn_white_back_selector.xml  flashlight_selector.xml  probar_loadding.xml  toaststyle.xml
commonlibrary/src/main/res/layout/: dialog_loading.xml  double_list_layout.xml  item_main_list.xml  item_more_list.xml  item_threelist_first.xml  item_threelist_second.xml  item_threelist_third.xml  surface_video_view_layout.xml  three_list_layout.xml  view_pbloading.xml  view_toast.xml  view_top_titlebar.xml
commonlibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
ysstest/: build.gradle
ysstest/src/main/: AndroidManifest.xml
ysstest/src/main/assets/: myAndroid.html
ysstest/src/main/java/baidumapsdk/demo1/: MapActivity.java  MyApplication.java
ysstest/src/main/java/baidumapsdk/demo1/service/: LocationService.java
ysstest/src/main/res/layout/: activity_h5.xml  activity_html5.xml  activity_main.xml  activity_map.xml  activity_ncalendar.xml  activity_record.xml  activity_sliding.xml  activity_video_paly.xml  activity_videocompress.xml  activity_videoplay.xml  camera.xml  fragment_capture.xml  item_birth_year.xml  main_view_jump_spring_menu.xml  unit_voice_play.xml  unit_voice_record.xml  upload.xml  view_epsc_top.xml  view_top_title.xml  year_wheel_choose.xml
ysstest/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+95 files in other folders)
