apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "shencai.commonsample"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.01"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.jokermonn:permissions4m:2.1.1-processor'
    compile 'com.github.jokermonn:permissions4m:2.1.1-lib'
    compile project(':commonlibrary')

    /**
     * 各种效果的textview
     */
    compile 'com.ruffian.library:RTextView:1.0.0';


    /**
     * 以下是图片选择相关
     */
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.lzy.widget:view-core:0.2.1'
    compile 'com.lzy.widget:imagepicker:0.6.1'

    /**
     *以下是BGASwipeItemLayout相关
     */
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'cn.bingoogolapple:bga-adapter:1.1.8@aar'
    compile 'com.facebook.fresco:fresco:0.14.1'

    /**
     * 以下是xutils相关
     */
    compile 'com.android.support:design:25.1.0'



}
