<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:rtv="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <cc.shencai.commonlibrary.widgets.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:paddingBottom="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.ruffian.library.RTextView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="左上圆角"
                    android:textColor="@android:color/white"
                    rtv:background_normal="#EE8262"
                    rtv:corner_radius_top_left="30dp"/>


                <com.ruffian.library.RTextView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="右上圆角"
                    android:textColor="@android:color/white"
                    rtv:background_normal="#EE7AE9"
                    rtv:corner_radius_top_right="30dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.ruffian.library.RTextView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="左下圆角"
                    android:textColor="@android:color/white"
                    rtv:background_normal="#9F79EE"
                    rtv:corner_radius_bottom_left="30dp"/>


                <com.ruffian.library.RTextView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="右下圆角"
                    android:textColor="@android:color/white"
                    rtv:background_normal="#FF6A6A"
                    rtv:corner_radius_bottom_right="30dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.ruffian.library.RTextView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="左边圆角"
                    android:textColor="@android:color/white"
                    rtv:background_normal="@color/colorAccent"
                    rtv:corner_radius_bottom_left="30dp"
                    rtv:corner_radius_top_left="30dp"/>

                <com.ruffian.library.RTextView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="右边圆角"
                    android:textColor="@android:color/white"
                    rtv:background_normal="@color/colorAccent"
                    rtv:corner_radius_bottom_right="30dp"
                    rtv:corner_radius_top_right="30dp"/>

                <com.ruffian.library.RTextView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="三边圆角"
                    android:textColor="@android:color/white"
                    rtv:background_normal="@color/colorAccent"
                    rtv:corner_radius_bottom_right="30dp"
                    rtv:corner_radius_top_left="30dp"
                    rtv:corner_radius_top_right="30dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.ruffian.library.RTextView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="圆形"
                    android:textColor="@android:color/white"
                    rtv:background_normal="@color/colorPrimary"
                    rtv:corner_radius="50dp"/>

                <com.ruffian.library.RTextView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="圆形带边框"
                    android:textColor="@android:color/white"
                    rtv:background_normal="@color/colorPrimary"
                    rtv:border_color_normal="@color/colorAccent"
                    rtv:border_width_normal="5dp"
                    rtv:corner_radius="50dp"/>

                <com.ruffian.library.RTextView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="圆形边框"
                    android:textColor="@android:color/black"
                    rtv:border_color_normal="@color/colorAccent"
                    rtv:border_width_normal="5dp"
                    rtv:corner_radius="50dp"/>

            </LinearLayout>


            <com.ruffian.library.RTextView
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="常用四周圆角"
                android:textColor="@android:color/white"
                rtv:background_normal="@color/colorAccent"
                rtv:corner_radius="10dp"/>
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.ruffian.library.RTextView
                    android:id="@+id/text1"
                    android:layout_width="100dp"
                    android:clickable="true"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="背景\n变色"
                    android:textColor="@android:color/white"
                    rtv:background_normal="@color/colorPrimary"
                    rtv:background_pressed="#FF450F21"
                    rtv:border_color_normal="@color/colorAccent"
                    rtv:border_width_normal="3dp"
                    rtv:corner_radius="10dp" />

                <com.ruffian.library.RTextView
                    android:id="@+id/text2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="背景+边框\n变色"
                    android:textColor="@android:color/white"
                    rtv:background_normal="@color/colorPrimary"
                    rtv:background_pressed="#FF450F21"
                    rtv:border_color_normal="@color/colorAccent"
                    rtv:border_color_pressed="@color/colorPrimary"
                    rtv:border_width_normal="3dp"
                    rtv:corner_radius="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.ruffian.library.RTextView
                    android:id="@+id/text4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:clickable="true"
                    android:text="边框\n变色"
                    android:textColor="@color/colorPrimary"
                    rtv:border_color_normal="@color/colorPrimary"
                    rtv:border_color_pressed="@color/colorAccent"
                    rtv:border_dash_gap="1dp"
                    rtv:border_dash_width="8dp"
                    rtv:border_width_normal="3dp"
                    rtv:corner_radius="10dp" />

                <com.ruffian.library.RTextView
                    android:id="@+id/text5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="边框+文字\n变色"
                    android:textColor="@color/colorPrimary"
                    rtv:border_color_normal="@color/colorPrimary"
                    rtv:border_color_pressed="@color/colorAccent"
                    rtv:border_dash_gap="8dp"
                    rtv:border_dash_width="8dp"
                    rtv:border_width_normal="3dp"
                    rtv:corner_radius="50dp"
                    rtv:text_color_pressed="@color/colorAccent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.ruffian.library.RTextView
                    android:id="@+id/text3"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="背景/边框/文字\n变色"
                    android:textColor="@android:color/white"
                    rtv:background_normal="@color/colorPrimary"
                    rtv:background_pressed="#FF450F21"
                    rtv:border_color_normal="@color/colorAccent"
                    rtv:border_color_pressed="@color/colorPrimary"
                    rtv:border_width_normal="3dp"
                    rtv:corner_radius="10dp"
                    rtv:text_color_pressed="@color/colorPrimary" />

                <com.ruffian.library.RTextView
                    android:id="@+id/text6"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="背景/边框/文字/图片\n变色"
                    android:textColor="@android:color/white"
                    rtv:background_normal="@color/colorPrimary"
                    rtv:background_pressed="#FF450F21"
                    rtv:border_color_normal="@color/colorAccent"
                    rtv:border_color_pressed="@color/colorPrimary"
                    rtv:border_width_normal="3dp"
                    rtv:corner_radius="10dp"
                    rtv:icon_direction="top"
                    rtv:icon_height="30dp"
                    rtv:icon_src_normal="@mipmap/icon_phone_normal"
                    rtv:icon_src_pressed="@mipmap/icon_phone_pressed"
                    rtv:icon_width="30dp"
                    rtv:text_color_pressed="@color/colorPrimary" />

            </LinearLayout>

            <com.ruffian.library.RTextView
                android:id="@+id/text7"
                android:layout_width="wrap_content"
                android:clickable="true"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/bg_selector"
                android:gravity="center"
                android:text="原生背景图片"
                android:textColor="#ff23dd" />
        </LinearLayout>
    </cc.shencai.commonlibrary.widgets.BounceScrollView>

</LinearLayout>