<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingBottom="50dp"
                android:paddingTop="50dp">

    <ProgressBar
        android:id="@+id/pbLoad"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:indeterminateDrawable="@drawable/probar_loadding"/>

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pbLoad"
        android:padding="5dp"
        android:textSize="17sp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:text="@string/dialog_loading"/>


</RelativeLayout>